# XAF_telefonrehber

./: README.md  telefonrehber.sln
telefonrehber.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  _Imports.razor  telefonrehber.Blazor.Server.csproj
telefonrehber.Blazor.Server/Pages/: _Host.cshtml
telefonrehber.Blazor.Server/Properties/: launchSettings.json
telefonrehber.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
telefonrehber.Blazor.Server/wwwroot/css/: site.css
telefonrehber.Module/: Model.DesignedDiffs.Localization.tr.xafml  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  Welcome.html  XtraReport1.Designer.cs  XtraReport1.cs  telefonrehber.Module.csproj
telefonrehber.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Contact.cs  ContactReport.cs
telefonrehber.Module/Controllers/: ContactController.Designer.cs  ContactController.cs  ContactEmailController.cs  ContactReportController.Designer.cs  ContactReportController.cs  ReportController.Designer.cs  ReportController.cs  ValidationController.cs
telefonrehber.Module/DatabaseUpdate/: Updater.cs
telefonrehber.Module/Services/: EmailService.cs
