<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.3" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="24.2.3" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mimekit" Version="4.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>
